(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2a47acee-f3b0-465f-a9cf-93207b9cff9b")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Motor:Motor_Servo"
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at -5.08 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Motor_Servo"
				(at -5.08 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 -4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png"
				(at 0 -4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Servo Motor (Futaba, HiTec, JR connector)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Servo Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Motor_Servo_0_1"
				(polyline
					(pts
						(xy 2.413 1.778) (xy 1.905 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 1.778) (xy 2.286 1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 -1.778) (xy 2.032 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 -1.778) (xy 2.286 -1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.413 -1.778)
					(mid 1.2406 0)
					(end 2.413 1.778)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.175 0)
					(radius 0.1778)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.175 0)
					(radius 1.4224)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 3.556) (xy -5.08 3.556) (xy -5.08 -3.556) (xy 6.35 -3.556) (xy 6.35 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.969 2.794)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 4.445) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.477 3.302)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 6.35 4.445)
					(mid 7.4487 4.2737)
					(end 7.62 3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.985 3.81)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 3.175) (xy 4.191 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_Servo_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Seeed_Studio_XIAO_Series:XIAO-RP2040-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-RP2040-DIP"
				(at 5.334 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 14.478 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-RP2040-DIP_1_0"
				(polyline
					(pts
						(xy -1.27 -2.54) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -2.54 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -1.27 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -1.27 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -2.54 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -1.27 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -24.13) (xy -2.54 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -27.94) (xy -2.54 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -30.48) (xy -1.27 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -5.08) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -8.89) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -12.7) (xy 29.21 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -30.48) (xy -1.27 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -5.08) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -8.89) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -12.7) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -16.51) (xy 29.21 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -20.32) (xy 29.21 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -24.13) (xy 29.21 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -27.94) (xy 29.21 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 -5.08 0)
					(length 2.54)
					(name "GPIO26/ADC0/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -8.89 0)
					(length 2.54)
					(name "GPIO27/ADC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -12.7 0)
					(length 2.54)
					(name "GPIO28/ADC2/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -16.51 0)
					(length 2.54)
					(name "GPIO29/ADC3/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -20.32 0)
					(length 2.54)
					(name "GPIO6/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -24.13 0)
					(length 2.54)
					(name "GPIO7/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -27.94 0)
					(length 2.54)
					(name "GPIO0/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -16.51 180)
					(length 2.54)
					(name "GPIO3/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -20.32 180)
					(length 2.54)
					(name "GPIO4/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -24.13 180)
					(length 2.54)
					(name "GPIO2/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -27.94 180)
					(length 2.54)
					(name "GPIO1/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "rfid-rc522-module:RFID-RC522-MODULE"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "RFID-RC522-MODULE"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RFID-RC522-MODULE_0_1"
				(rectangle
					(start -16.51 7.62)
					(end 15.24 -6.35)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RFID-RC522-MODULE_1_1"
				(pin input line
					(at -13.97 -13.97 90)
					(length 7.62)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -13.97 90)
					(length 7.62)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -13.97 90)
					(length 7.62)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -13.97 90)
					(length 7.62)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -13.97 90)
					(length 7.62)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -13.97 90)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -13.97 90)
					(length 7.62)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -13.97 90)
					(length 7.62)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 238.76 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04aab0a3-bc8a-4fb4-a6e6-ec4d7cda54b7")
	)
	(junction
		(at 222.25 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a6aa2ad-679c-4c30-bd0a-752da5ba7c02")
	)
	(junction
		(at 238.76 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "361d477c-a45a-4570-a5b6-13bab3965a58")
	)
	(junction
		(at 222.25 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "698b9900-c427-467e-95e4-48107accc37d")
	)
	(wire
		(pts
			(xy 194.31 101.6) (xy 201.93 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ecde71b-6e55-4bfc-a02f-291d04f6b1ba")
	)
	(wire
		(pts
			(xy 231.14 63.5) (xy 207.01 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30175d7a-ae27-4b8b-bb7f-e8a8f33977e9")
	)
	(wire
		(pts
			(xy 207.01 96.52) (xy 207.01 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3539740b-a455-4169-a933-e4c7a1f703c3")
	)
	(wire
		(pts
			(xy 201.93 100.33) (xy 201.93 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35b0ec5f-fa93-48bc-a1e9-9078cfabd986")
	)
	(wire
		(pts
			(xy 229.87 67.31) (xy 151.13 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "389e4f08-5516-47a1-b81c-f9aab952035c")
	)
	(wire
		(pts
			(xy 207.01 82.55) (xy 194.31 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c8e110e-6a48-4862-9167-afd7dbf45c44")
	)
	(wire
		(pts
			(xy 199.39 78.74) (xy 199.39 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc42be6-5d16-4cbf-8526-f5fad6dbdba6")
	)
	(wire
		(pts
			(xy 154.94 78.74) (xy 158.75 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e173399-49fa-4624-9bcd-f138b5ff1429")
	)
	(wire
		(pts
			(xy 229.87 85.09) (xy 203.2 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "474d4fb1-174e-4bcc-acd3-fb6e2e3a84e2")
	)
	(wire
		(pts
			(xy 229.87 100.33) (xy 201.93 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "584f902d-68d0-45ab-94ac-e0b153ad25f5")
	)
	(wire
		(pts
			(xy 207.01 96.52) (xy 222.25 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5952d777-ab24-45b9-92d4-76970f6a7c14")
	)
	(wire
		(pts
			(xy 245.11 53.34) (xy 245.11 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e9f4842-cfb0-4d19-aacf-708497486d33")
	)
	(wire
		(pts
			(xy 151.13 93.98) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61df8f77-4463-4a85-8c7a-1cfc15eeea8a")
	)
	(wire
		(pts
			(xy 238.76 50.8) (xy 245.11 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62009d3e-75b3-43f3-956b-f00ba55f8c9c")
	)
	(wire
		(pts
			(xy 229.87 81.28) (xy 200.66 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6741a0c9-4317-4303-b326-af1925bc2d80")
	)
	(wire
		(pts
			(xy 194.31 78.74) (xy 199.39 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6abfb4a7-f055-4ca8-94fd-b96f54fc797a")
	)
	(wire
		(pts
			(xy 204.47 88.9) (xy 204.47 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "731132b2-62a4-4d88-85b1-736d7177319d")
	)
	(wire
		(pts
			(xy 231.14 58.42) (xy 238.76 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78e95f88-05ba-4384-85a0-2b2d8ae9a7e1")
	)
	(wire
		(pts
			(xy 154.94 48.26) (xy 154.94 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c058fad-caa1-4e14-be93-b456738f1ff9")
	)
	(wire
		(pts
			(xy 132.08 82.55) (xy 137.16 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e06e882-412b-462c-996c-26592ac2a2fc")
	)
	(wire
		(pts
			(xy 204.47 93.98) (xy 194.31 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94b8691b-ed44-4a23-b2d1-01270f6a9e8b")
	)
	(wire
		(pts
			(xy 229.87 77.47) (xy 229.87 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "955cad28-7bbd-4311-a4bf-40acc7f2b3fa")
	)
	(wire
		(pts
			(xy 222.25 104.14) (xy 229.87 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dfe0525-8a94-4887-9146-8bea33aa9691")
	)
	(wire
		(pts
			(xy 144.78 82.55) (xy 158.75 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ef44b64-528d-42da-9173-233a2e576f1b")
	)
	(wire
		(pts
			(xy 222.25 96.52) (xy 229.87 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a02385fd-756e-4ef4-84ba-7def04d5e2a4")
	)
	(wire
		(pts
			(xy 238.76 58.42) (xy 245.11 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a31cb3d0-b6af-4cc5-a875-45ae816c73e1")
	)
	(wire
		(pts
			(xy 205.74 104.14) (xy 222.25 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa30807a-ffc1-4b56-96ff-54cb16532ac4")
	)
	(wire
		(pts
			(xy 194.31 90.17) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc082ba9-67ae-4c54-bb35-953621defac8")
	)
	(wire
		(pts
			(xy 231.14 58.42) (xy 231.14 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c476cbfc-3579-4081-96dd-d40de51c7a0e")
	)
	(wire
		(pts
			(xy 194.31 86.36) (xy 205.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6634c35-2e63-4731-bf0c-267ad3630714")
	)
	(wire
		(pts
			(xy 200.66 81.28) (xy 200.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1e30481-acb6-458e-a07f-432b6f524cca")
	)
	(wire
		(pts
			(xy 229.87 88.9) (xy 204.47 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d206c752-4fde-4dd3-9b88-75e2575813f5")
	)
	(wire
		(pts
			(xy 154.94 48.26) (xy 245.11 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da7aa05d-f161-4dbe-b0d3-2a0874f1cf82")
	)
	(wire
		(pts
			(xy 205.74 86.36) (xy 205.74 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e000ddfe-bd3e-4871-86bd-74842a027b19")
	)
	(wire
		(pts
			(xy 203.2 85.09) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e07a676c-d0c2-41be-a0b5-5d30d6f33290")
	)
	(wire
		(pts
			(xy 199.39 50.8) (xy 238.76 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d65a58-32a4-4c94-903a-4cbcce06c1ab")
	)
	(wire
		(pts
			(xy 121.92 82.55) (xy 124.46 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f677ba51-8538-43cb-90a6-397d7429ede6")
	)
	(wire
		(pts
			(xy 151.13 67.31) (xy 151.13 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f74e688b-f4e5-44b0-b0d7-19352650970c")
	)
	(wire
		(pts
			(xy 200.66 97.79) (xy 194.31 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd305f8d-e2d8-4e70-9ff5-36f3f991b04b")
	)
	(symbol
		(lib_id "Motor:Motor_Servo")
		(at 252.73 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a31566f-6e5f-414b-85d4-4b91c211a8ee")
		(property "Reference" "M1"
			(at 261.62 49.0968 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Motor_Servo"
			(at 261.62 51.6368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 252.73 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png"
			(at 252.73 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Servo Motor (Futaba, HiTec, JR connector)"
			(at 252.73 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "133fa34f-2106-44d2-a219-a03afc2978ff")
		)
		(pin "2"
			(uuid "310dec08-13e4-42fe-8429-b892d54ecb86")
		)
		(pin "1"
			(uuid "55083bc6-d823-4a5b-a610-0f1cd0c65691")
		)
		(instances
			(project ""
				(path "/2a47acee-f3b0-465f-a9cf-93207b9cff9b"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 140.97 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d7c3946-f382-4f51-a4c6-741e28e95db6")
		(property "Reference" "R2"
			(at 140.97 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 140.97 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 140.97 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 140.97 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28fd5067-dcbc-4ede-aeda-5c26a63a91c3")
		)
		(pin "2"
			(uuid "62db0d20-82d1-406f-a189-aaa60050cc4c")
		)
		(instances
			(project ""
				(path "/2a47acee-f3b0-465f-a9cf-93207b9cff9b"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 222.25 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "506496ac-a974-4b17-8ffc-0ccce1596be0")
		(property "Reference" "C1"
			(at 226.06 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 226.06 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"
			(at 223.2152 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 222.25 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "301dd8e1-b85e-4443-ae09-16f3b41ecf12")
		)
		(pin "2"
			(uuid "a98bb636-bdc2-4d35-bf65-82c6f23849e0")
		)
		(instances
			(project ""
				(path "/2a47acee-f3b0-465f-a9cf-93207b9cff9b"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5be36030-a422-454e-baba-a936025671bd")
		(property "Reference" "#PWR01"
			(at 115.57 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 121.92 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dba44c3e-3f14-46aa-a20d-b9612982224b")
		)
		(instances
			(project ""
				(path "/2a47acee-f3b0-465f-a9cf-93207b9cff9b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "rfid-rc522-module:RFID-RC522-MODULE")
		(at 243.84 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c9bea6d-90f3-47ab-bf22-49aa16611eac")
		(property "Reference" "P1"
			(at 252.73 89.5349 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "RFID-RC522-MODULE"
			(at 252.73 92.0749 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "Personal:RC522_Module"
			(at 243.84 91.44 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 91.44 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 243.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d3b1b373-d75e-472f-8214-9638f9b3b556")
		)
		(pin "3"
			(uuid "1b8c33d2-6821-4263-8948-4bb8d7848559")
		)
		(pin "7"
			(uuid "eec0bf66-e3cf-4d60-bf98-fa2aef2a26f2")
		)
		(pin "5"
			(uuid "98e9f98b-520f-4bee-8ae1-a64edd5ca754")
		)
		(pin "8"
			(uuid "c56e64c3-b00f-4a58-a0fa-4365452433ae")
		)
		(pin "1"
			(uuid "be0b8ee9-42b3-4660-b18a-5ea4afa83b69")
		)
		(pin "6"
			(uuid "0a76f5b3-0930-47e9-9372-b79b6d450c8c")
		)
		(pin "2"
			(uuid "e72147fb-914f-4b28-8cf4-20d83f11b402")
		)
		(instances
			(project ""
				(path "/2a47acee-f3b0-465f-a9cf-93207b9cff9b"
					(reference "P1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 128.27 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7df4f73-a24d-45c9-8829-95de12d3442b")
		(property "Reference" "D1"
			(at 126.6825 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 126.6825 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 128.27 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 128.27 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 128.27 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1375644-246c-4b7a-8812-e98fb3ba4383")
		)
		(pin "2"
			(uuid "a010e68b-d3a0-4806-8262-ba5e77e01712")
		)
		(instances
			(project ""
				(path "/2a47acee-f3b0-465f-a9cf-93207b9cff9b"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 238.76 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa6c0a77-a513-4e1d-a070-55f553f011b8")
		(property "Reference" "C3"
			(at 242.57 52.4509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100 µF"
			(at 242.57 54.9909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"
			(at 239.7252 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 238.76 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 238.76 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e0f807b8-9ee8-43e9-bd68-d0d5b6ab11b8")
		)
		(pin "1"
			(uuid "1e376aa0-1e68-4acf-b64d-f151a5e69382")
		)
		(instances
			(project ""
				(path "/2a47acee-f3b0-465f-a9cf-93207b9cff9b"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:XIAO-RP2040-DIP")
		(at 162.56 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d05634d7-deae-481e-ac7d-d1766ffff2f6")
		(property "Reference" "U1"
			(at 176.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 176.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "XIAO:XIAO-RP2040-DIP"
			(at 177.038 105.918 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 162.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "604e615e-d52a-4120-aebb-9daa75ff268e")
		)
		(pin "5"
			(uuid "88875748-b631-4c40-8132-a57334fa4723")
		)
		(pin "1"
			(uuid "72732f3c-d1ce-41dc-98d6-91e15b2faccc")
		)
		(pin "3"
			(uuid "069d28e4-b2a1-4e4a-8816-98ece359c9b5")
		)
		(pin "4"
			(uuid "ed597bab-5c3b-4bb9-9342-92da76c0d89a")
		)
		(pin "10"
			(uuid "d81ec6c9-a0a9-49d8-87e4-f53687c74b0f")
		)
		(pin "7"
			(uuid "b1bdc3f5-2e98-4976-aff2-e836fb150cab")
		)
		(pin "6"
			(uuid "b1630460-a248-46fd-9980-2862b6cd5422")
		)
		(pin "11"
			(uuid "179dc376-73b9-4602-9f71-52899cf4139a")
		)
		(pin "14"
			(uuid "93ec164d-ca72-4a5d-b3d4-614dd01e48a5")
		)
		(pin "13"
			(uuid "3bb61151-3694-4cd8-a066-10dbd60a79c0")
		)
		(pin "8"
			(uuid "a13fcb3b-cc83-4fa1-98f4-30652c6bd7fd")
		)
		(pin "9"
			(uuid "ce89c215-beaf-438b-8731-8528bd49cc25")
		)
		(pin "12"
			(uuid "85e53524-8dad-47f4-a3f3-581b0236ef2b")
		)
		(instances
			(project ""
				(path "/2a47acee-f3b0-465f-a9cf-93207b9cff9b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 207.01 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db8d7340-408f-4b7a-8704-ce5a19ef64a1")
		(property "Reference" "#PWR03"
			(at 200.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.2 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e7ed32c-d347-454c-b1eb-8550988a481d")
		)
		(instances
			(project ""
				(path "/2a47acee-f3b0-465f-a9cf-93207b9cff9b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
